name: django-s3-stack
region: sgp
services:
- envs:
  - key: SECRET_KEY
    scope: RUN_AND_BUILD_TIME
    type: SECRET
    value: EV[1:QNw/vmjyDvujwhtJct0gnSxOamaLkCJF:MLGXakaSQVCukGP9BbUElRcybMx/+qKCCZA=]

  - key: DEBUG
    scope: RUN_AND_BUILD_TIME
    type: GENERAL
    value: 'true'

  - key: DATABASE
    scope: RUN_AND_BUILD_TIME
    type: GENERAL
    value: sqlite3

  - key: DJANGO_SETTINGS_MODULE
    scope: RUN_AND_BUILD_TIME
    type: GENERAL
    value: headless_test.settings.dev

  - key: DJANGO_ALLOWED_HOSTS
    scope: RUN_AND_BUILD_TIME
    type: GENERAL
    value: .ondigitalocean.app [::1]
  http_port: 80
  image:
    registry: samkedge
    registry_type: DOCKER_HUB
    repository: django-s3-stack
    tag: main
  instance_count: 1
  instance_size_slug: basic-xxs
  name: django-s3-stack
  routes:
  - path: /
  source_dir: /