DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 139.180.161.247 [::1]

DJANGO_SETTINGS_MODULE=headless_test.settings.dev

SQL_ENGINE=django.db.backends.postgresql

DATABASE=postgres

SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432